<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Color Palette</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            text-align: center;
        }

        .custom-file-upload {
            cursor: pointer;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            display: inline-block;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="center-content">
        <form action="{{ url_for('main') }}" method="post" enctype="multipart/form-data">
            <label for="direct-upload" class="custom-file-upload">
                Upload an Image
            </label>
            <input type="file" id="direct-upload" name="images[]" multiple style="display:none;"><br>
            <input type="submit" value="Upload">
        </form>
    </div>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                {% if everything %}
                {% for e in everything %}
                <div class="col-md-5">
                    <div class="card mb-5 box-shadow" style="margin:10px">
                        <img class="card-img-top" alt="Output Image" style="height: 225px; width: 100%; display: block;"
                            src="{{ url_for('static', filename=e[0].image_name) }}">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card mb-5 box-shadow" style="margin:10px">
                        <img class="card-img-top" alt="Output Image" style="height: 225px; width: 100%; display: block;"
                            src="{{ url_for('static', filename=e[1].chart_url) }}">
                    </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center align-items-center">
                    <form action="{{ url_for('delete') }}" method="post">
                        <input type="hidden" name="image_name" value="{{ e[0].image_name }}">
                        <input type="hidden" name="chart_url" value="{{ e[1].chart_url }}">
                        <input type="submit" value="Delete" class="btn btn-danger">
                    </form>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>